// Palette
@primary-border-color: #e6ac00;
@primary-background-color: #ffff80;
@hover: #3399ff;

// Footer
.footer {
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    text-align: center;
    position: fixed;
    padding: 1% 0;
    background-image: linear-gradient(@primary-background-color, @primary-border-color);
}
