:root {
  --main-font-color: HSL(114, 96.1%, 59.6%);
  --secondary-font-color: #f8f8ff;
  --main-background-color: #3d3d3d;
  --secondary-background-color: #0a0a0a;
  --secondary-font: "Poppins", sans-serif;
}
body,
html {
  padding: 0;
  margin: 0;
  background-color: var(--main-background-color);
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding), 60px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary-background-color);
  color: var(--main-font-color);
  font-family: var(--secondary-font);
  top: 0;
  right: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header > a {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-font-color);
  padding: 12px;
}

.header:nth-child(3) {
  text-align: right;
}
.header:nth-child(4) {
  text-align: right;
}

.logo {
  width: 100%;
  margin: auto;
  position: absolute;
  text-align: center;
  z-index: 2;
}

h1 {
  font-size: 3rem;
  font-family: "Pacifico", cursive;
  border: 4px solid var(--main-font-color);
  color: var(--main-font-color);
  border-radius: 15px;
  padding: 8px;
  margin: auto;
  width: max-content;
}

.hero {
  height: 80vh;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.my-slides {
  display: none;
  height: 500px;
}

.slideshow-container > img {
  vertical-align: middle;
  width: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  transition: 0.6s ease;
  user-select: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.next {
  right: 0;
}

.dots {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

section {
  margin: 5% auto;
}

.about-section,
.gallery,
.section-header,
.contact,
.location {
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  text-align: center;
  font-size: 2rem;
}

#photosContainer {
  width: 90%;
  margin: auto;
  line-height: 0;
  column-count: 3;
  column-gap: 0px;
}

#photosContainer img {
  width: 100% !important;
  height: auto !important;
}

form {
  width: 75%;
  margin: auto;
  display: grid;
  align-items: center;
  place-items: center;
}

label {
  text-align: left;
}

input {
  width: 100%;
  padding: 8px;
  border-radius: 15px;
  font-size: 2rem;
}

button {
  border-radius: 15px;
  font-size: 2rem;
  width: 100%;
  margin: 2rem auto;
  background-color: var(--main-font-color);
  color: var(--secondary-background-color);
  padding: 8px 0;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-left,
.flex-right {
  color: var(--secondary-font-color);
  height: 35vh;
  font-size: 1.5rem;
  flex: 45%;
  margin: auto;
}

.flex-right {
  text-align: left;
}

footer {
  background-color: var(--secondary-background-color);
  color: var(--main-font-color);
  font-size: 1.25rem;
  width: 100%;
  text-align: center;
  padding: 4px;
  bottom: 0;
  left: 0;
  margin-top: 8%;
}

@media (max-width: 921px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-left,
  .flex-right {
    flex: 85%;
  }
}
